GRANT_TYPE="password" #fixo da integração
API_CLIENT_ID="3" #fixo da integração
API_USERNAME="rh@agoraa.com.br" #email do usuário que vai fazer a integração
API_PASSWORD="12345678" #senha do usuário que vai fazer a integração
API_URL_AUTH="https://autenticador.secullum.com.br/Token" #URL de autenticação do Secullum
API_URL_BASE="https://pontowebintegracaoexterna.secullum.com.br/IntegracaoExterna" #URL base da API do Secullum